{
  "name": "personal-gpt",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev:web": "yarn workspace web dev",
    "dev:worker": "yarn workspace ingest-worker start:dev",
    "docker:up": "docker compose up -d",
    "seed": "ts-node ./script/loadDB.ts",
    "seed:psychology": "ts-node ./script/loadPsychologyData.ts",
    "seed:suggestions": "ts-node ./script/loadPromptSuggestions.ts",
    "migrate:legacy": "yarn workspace web migrate:legacy",
    "validate": "yarn workspace web validate && yarn workspace ingest-worker validate && yarn workspace @personal-gpt/shared validate",
    "test": "vitest run",
    "test:regression": "vitest run tests/regression/phase-1"
  },
  "devDependencies": {
    "@datastax/astra-db-ts": "2.2.1",
    "@langchain/community": "1.1.28",
    "@langchain/core": "1.1.45",
    "@langchain/textsplitters": "1.0.1",
    "cheerio": "1.2.0",
    "dotenv": "17.4.2",
    "openai": "6.37.0",
    "playwright": "1.59.1",
    "ts-node": "10.9.2",
    "typescript": "^5",
    "vitest": "^4.1.6"
  }
}
