{
  "compilerOptions": {
    "target": "ES2020",
    "module": "commonjs",
    "moduleResolution": "node",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@personal-gpt/shared": ["packages/shared/src/index.ts"],
      "@personal-gpt/shared/*": ["packages/shared/src/*"]
    }
  },
  "include": ["script/**/*.ts"],
  "ts-node": {
    "transpileOnly": true,
    "require": ["tsconfig-paths/register"]
  }
}
